{
  "name": "fos-online-schulbuch",
  "version": "1.5.3",
  "description": "WordPress-Theme für das FOS Online Schulbuch mit Container Blocks, Glossar und hierarchischer Navigation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node backup-and-build.js",
    "build:js": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "zip": "node create-theme-zip.js",
    "zip:force": "npm run build:js && npm run zip"
  },
  "keywords": [
    "wordpress",
    "theme",
    "education",
    "schulbuch",
    "fos"
  ],
  "author": "Martin Huber",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "archiver": "^7.0.1",
    "vite": "^5.4.11"
  }
}
